goos: linux
goarch: arm64
pkg: local-code-model
BenchmarkMatMulSingleThreaded/size=64-8       	    6382	    525120 ns/op
BenchmarkMatMulSingleThreaded/size=128-8      	    1072	   3609439 ns/op
BenchmarkMatMulSingleThreaded/size=256-8      	     142	  25759466 ns/op
BenchmarkMatMulParallel/size=64-8             	    6853	    512827 ns/op
BenchmarkMatMulParallel/size=128-8            	    1032	   3418569 ns/op
BenchmarkMatMulParallel/size=256-8            	     141	  25639150 ns/op
BenchmarkMatMulWorkerCounts/workers=1-8       	     144	  24797677 ns/op
BenchmarkMatMulWorkerCounts/workers=2-8       	      37	 108260337 ns/op
BenchmarkMatMulWorkerCounts/workers=4-8       	      73	  50429077 ns/op
BenchmarkMatMulWorkerCounts/workers=8-8       	     140	  25710477 ns/op
BenchmarkMatMulWorkerCounts/workers=12-8      	     100	  33253065 ns/op
BenchmarkMatMulWorkerCounts/workers=16-8      	     133	  27333587 ns/op
BenchmarkCPUDetection-8                       	   46185	     88824 ns/op
BenchmarkCUDA/size_128-8                      	    4490	    699784 ns/op	         5.994 GFLOPS
BenchmarkCUDA/size_256-8                      	    1176	   2689529 ns/op	        12.48 GFLOPS
BenchmarkCUDA/size_512-8                      	     258	  13117042 ns/op	        20.46 GFLOPS
BenchmarkCUDA/size_1024-8                     	      34	  93970643 ns/op	        22.85 GFLOPS
BenchmarkCUDA/size_2048-8                     	       5	 727721681 ns/op	        23.61 GFLOPS
BenchmarkG5GComparison/Naive-8                	       2	1726479604 ns/op	         1.244 GFLOPS
BenchmarkG5GComparison/NEON-8                 	       2	2327976933 ns/op	         0.9225 GFLOPS
BenchmarkG5GComparison/OpenBLAS-8             	     154	  23364275 ns/op	        91.91 GFLOPS
BenchmarkG5GComparison/CUDA-8                 	      36	  94059495 ns/op	        22.83 GFLOPS
BenchmarkCUDAScaling/size_64-8                	   10000	    335715 ns/op	         0.6247 %peak	         1.562 GFLOPS
BenchmarkCUDAScaling/size_128-8               	    3846	    929721 ns/op	         1.805 %peak	         4.511 GFLOPS
BenchmarkCUDAScaling/size_256-8               	    1008	   3155119 ns/op	         4.254 %peak	        10.63 GFLOPS
BenchmarkCUDAScaling/size_512-8               	     247	  13054368 ns/op	         8.225 %peak	        20.56 GFLOPS
BenchmarkCUDAScaling/size_1024-8              	      33	  95073480 ns/op	         9.035 %peak	        22.59 GFLOPS
BenchmarkCUDAScaling/size_2048-8              	       5	 727228516 ns/op	         9.450 %peak	        23.62 GFLOPS
BenchmarkCUDAScaling/size_4096-8              	       1	5693163457 ns/op	         9.656 %peak	        24.14 GFLOPS
BenchmarkMatMulStrategies/Naive_128-8         	     135	  28567914 ns/op
BenchmarkMatMulStrategies/Parallel_128-8      	     894	   3601784 ns/op
BenchmarkMatMulStrategies/CacheBlocked_128-8  	     127	  29884547 ns/op
BenchmarkMatMulStrategies/CachedParallel_128-8         	     210	  19886283 ns/op
BenchmarkMatMulStrategies/Naive_256-8                  	      16	 199253383 ns/op
BenchmarkMatMulStrategies/Parallel_256-8               	     142	  25197654 ns/op
BenchmarkMatMulStrategies/CacheBlocked_256-8           	      18	 205820915 ns/op
BenchmarkMatMulStrategies/CachedParallel_256-8         	      64	  51310214 ns/op
BenchmarkMatMulStrategies/Naive_512-8                  	       2	1655474303 ns/op
BenchmarkMatMulStrategies/Parallel_512-8               	      15	 224031510 ns/op
BenchmarkMatMulStrategies/CacheBlocked_512-8           	       2	1676217462 ns/op
BenchmarkMatMulStrategies/CachedParallel_512-8         	      16	 203806009 ns/op
BenchmarkCacheBlockSizes/block=16-8                    	       2	1714242334 ns/op
BenchmarkCacheBlockSizes/block=32-8                    	       2	1688322786 ns/op
BenchmarkCacheBlockSizes/block=64-8                    	       2	1583175368 ns/op
BenchmarkCacheBlockSizes/block=128-8                   	       2	1560987233 ns/op
BenchmarkCacheBlockSizes/block=256-8                   	       2	1579450206 ns/op
BenchmarkOpenBLAS/128-8                                	   11206	    345846 ns/op
BenchmarkOpenBLAS/256-8                                	    2970	   1470698 ns/op
BenchmarkOpenBLAS/512-8                                	     626	   5038814 ns/op
BenchmarkOpenBLAS/:24-8                                	     151	  24923461 ns/op
BenchmarkComparison/Naive-8                            	      14	 222267283 ns/op
BenchmarkComparison/NEON-8                             	      12	 294754496 ns/op
BenchmarkComparison/OpenBLAS-8                         	     717	   4939820 ns/op
BenchmarkSimpleTokenizerEncode-8                       	 3421734	      1176 ns/op
BenchmarkBPETokenizerEncode-8                          	  180352	     17808 ns/op
BenchmarkAttention-8                                   	      50	  69173868 ns/op
BenchmarkTransformerBlock-8                            	      18	 187018937 ns/op
BenchmarkGPTForward-8                                  	       8	 377552836 ns/op
PASS
ok  	local-code-model	362.758s
